# modelmapper-examples

./: .gitignore  README.md
modelmapper/: pom.xml
modelmapper/src/main/java/com/nobutnk/: App.java
modelmapper/src/main/java/com/nobutnk/modelmapper/examples/nested/dest/: NestedDestination.java  Wrapper.java
modelmapper/src/main/java/com/nobutnk/modelmapper/examples/nested/mapper/: NestedMapper.java
modelmapper/src/main/java/com/nobutnk/modelmapper/examples/nested/src/: Account.java  Item.java  NestedSource.java  Order.java
modelmapper/src/main/java/com/nobutnk/modelmapper/examples/simple/dest/: OrderDTO.java
modelmapper/src/main/java/com/nobutnk/modelmapper/examples/simple/mapper/: SimpleMapper.java
modelmapper/src/main/java/com/nobutnk/modelmapper/examples/simple/src/: Address.java  Customer.java  Name.java  Order.java
modelmapper/src/test/java/com/nobutnk/: AppTest.java
modelmapper/src/test/java/com/nobutnk/modelmapper/examples/nested/mapper/: NestedMapperTest.java
modelmapper/src/test/java/com/nobutnk/modelmapper/examples/simple/mapper/: SimpleMapperTest.java
